<!DOCTYPE html>
<html>

<head>
    <!-- css -->
    <!-- bulma -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

</head>

<style>
    hr {
        margin: 0;
    }

    #name {
        margin: 25px 0;
        font-size: 30px;
        width: 100%;
        text-align: center;
    }

    #meme-wrapper {
        display: flex;
        justify-content: center;
    }

    #meme {
        display: inline-block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        word-wrap: break-word;
    }

    span {
        color: white;
        font: 2em bold Impact, sans-serif;
        position: absolute;
        text-align: center;
        width: 100%;
    }

    #top {
        top: 0;
        left: 0;

        font-family: "Impact", Charcoal, sans-serif;

    }

    #bottom {
        bottom: 10px;
        left: 0;
        font-family: "Impact", Charcoal, sans-serif;

    }

    #editor {
        display: flex;
        justify-content: center;
    }

    .editor-button {
        margin: 30px 15px;
        margin-bottom: 50px;
    }

    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropbtn:hover,
    .dropbtn:focus {
        background-color: #3e8e41;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1
    }

    .show {
        display: block;
    }

    #infobox {
        text-align: center;
        width: 700px;
        border-radius: 10px;
        border: 1.5px solid #919191;
        padding: 20px; 
        margin: 0 auto;
        margin-bottom: 100px;
    }
</style>

<nav class="navbar is-transparent">
    <div class="navbar-brand">
        <a class="navbar-item" href="/meme/create">
            <b>Make-a-Meme</b>
        </a>
        <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div id="navbar-konner" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="/meme/create">
                Create
            </a>
            <a class="navbar-item" href="/meme/list">
                Browse
            </a>
        </div>
    </div>
    </div>
</nav>

<hr>

<body>
    <p id="name"> meme_object_name </p></br>
    <div id="meme-wrapper">
        <div id="meme">
            <img src="http://ss.gitrdone.cs130.org/meme_object_img">
            <!--<img src="http://localhost:8080/meme_object_img">-->
            <span id="top"> meme_object_top </span>
            <span id="bottom"> meme_object_bot </span>
        </div></br>
    </div>

    <script>
        // Get the button, and when the user clicks on it, execute myFunction
        document.getElementById("Edit").onclick = function () { myEditDropdown() };
        document.getElementById("Delete").onclick = function () { myDeleteDropdown() };

        /* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
        function myEditDropdown() {
            document.getElementById("myEditDropdown").classList.toggle("show");
        }
        function myDeleteDropdown() {
            document.getElementById("myDeleteDropdown").classList.toggle("show");
        }
    </script>
    <div id="editor">
        <!--<a class="editor-button button is-link" href="/meme/edit?id=meme_object_id">Edit</a>-->
        <a class="dropbtn editor-button button is-link" id="Edit" onclick="myEditDropdown()">Edit</a>
        <div id="myEditDropdown" class="dropdown-content">
            <form action="/meme/edit?id=meme_object_id" method="post">
                Enter Access Token: <input type="text" name="access-token">
                <input type="submit" value="Submit">
            </form>
        </div>

        <a class="dropbtn editor-button button is-link" id="Delete" onclick="myDeleteDropdown()">Delete</a>
        <div id="myDeleteDropdown" class="dropdown-content">
            <form action="/meme/delete?id=meme_object_id" method="post">
                Enter Access Token: <input type="text" name="access-token">
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>